

FC:\Users\iFruze\Desktop\ComputerConfigurationWPF\ComputerConfig\ComputerConfig\AdminPanel.xaml;;
FC:\Users\iFruze\Desktop\ComputerConfigurationWPF\ComputerConfig\ComputerConfig\ChangeComponent.xaml;;
FC:\Users\iFruze\Desktop\ComputerConfigurationWPF\ComputerConfig\ComputerConfig\ConfigurationWindow.xaml;;
FC:\Users\iFruze\Desktop\ComputerConfigurationWPF\ComputerConfig\ComputerConfig\EnterWindow.xaml;;
FC:\Users\iFruze\Desktop\ComputerConfigurationWPF\ComputerConfig\ComputerConfig\FullInformationAboutComponent.xaml;;
FC:\Users\iFruze\Desktop\ComputerConfigurationWPF\ComputerConfig\ComputerConfig\MainWindow.xaml;;
FC:\Users\iFruze\Desktop\ComputerConfigurationWPF\ComputerConfig\ComputerConfig\UserPanel.xaml;;

