<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerConfigureDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="Self.FK_Components_Categories" FromRole="Categories" ToRole="Components" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Double" Nullable="false" />
    <Property Name="availability" Type="Boolean" Nullable="false" />
    <Property Name="cat_id" Type="Int32" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Components_Categories" FromRole="Components" ToRole="Categories" />
    <NavigationProperty Name="Types" Relationship="Self.FK_Components_Types" FromRole="Components" ToRole="Types" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="Self.FK_Components_Types" FromRole="Types" ToRole="Components" />
  </EntityType>
  <Association Name="FK_Components_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Components" Type="Self.Components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Components_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Components" Type="Self.Components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConfigDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Components" EntityType="Self.Components" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <AssociationSet Name="FK_Components_Categories" Association="Self.FK_Components_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_Components_Types" Association="Self.FK_Components_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
  </EntityContainer>
</Schema>