<Window x:Class="ComputerConfig.ChangeComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerConfig"
        mc:Ignorable="d"
        Title="ChangeComponent" Height="450" Width="800" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Name="ComponentImage"></Image>
        <Label Grid.Column="2" Grid.ColumnSpan="5" Content="Изменить компонент:" FontSize="20" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Название:"></Label>
        <TextBox Name="NameBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"></TextBox>
        <Label Grid.Row="3" Grid.Column="2" Content="Описание:"></Label>
        <TextBox Name="DescBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        <Label Grid.Row="6" Grid.Column="2" Content="Цена:"></Label>
        <TextBox Name="CostText" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"></TextBox>
        <Label Grid.Row="8" Grid.Column="2" Content="Наличие:"></Label>
        <ComboBox Name="AvailBox" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2">
            <ComboBoxItem Content="В наличии"></ComboBoxItem>
            <ComboBoxItem Content="Не в наличии"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="10" Grid.Column="2" Content="Тип компьютера:"></Label>
        <ComboBox Name="TypeComponentBox" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2"></ComboBox>
        <Label Grid.Row="12" Grid.Column="2" Content="Тип компонента:"></Label>
        <ComboBox Name="CatComponentBox" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2"></ComboBox>
        <Button Click="AddImg_Click" Grid.Row="12" Content="Изменить изображение" Name="AddImageBtn"></Button>
        <Button Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3" Content="Сохранить компонент" Name="AddComponentBtn" Click="AddComponent_Click"></Button>
    </Grid>
</Window>
